In [ ]:
import pandas as _hex_pandas
import datetime as _hex_datetime
import json as _hex_json

In [ ]:
hex_scheduled = _hex_json.loads("false")

In [ ]:
hex_user_email = _hex_json.loads("\"example-user@example.com\"")

In [ ]:
hex_run_context = _hex_json.loads("\"logic\"")

In [ ]:
hex_timezone = _hex_json.loads("\"UTC\"")

In [ ]:
hex_project_id = _hex_json.loads("\"6af681ac-0fe1-47ca-91cd-ac32a1e20f18\"")

In [ ]:
hex_project_name = _hex_json.loads("\"SUTV City and Zipcode Prioritization\"")

In [ ]:
hex_status = _hex_json.loads("\"\"")

In [ ]:
hex_categories = _hex_json.loads("[]")

In [ ]:
hex_color_palette = _hex_json.loads("[\"#4C78A8\",\"#F58518\",\"#E45756\",\"#72B7B2\",\"#54A24B\",\"#EECA3B\",\"#B279A2\",\"#FF9DA6\",\"#9D755D\",\"#BAB0AC\"]")

In [ ]:
input_1 = _hex_json.loads("\"\"")

### Description 

Shape Up The Vote will be launching campaign in these states: 

* Wave 1 States: AZ, GA, NV, MI, NC, PA, WI, OH
* Wave 2 States: CO, FL, TX, VA, NH

As part of our launch, we want to identify and prioritize the top cities and zip codes to target barbershops. We are looking to find locales where there is either historically low voter turnout or underserved / disenfranchised populations. 

~~Use the database `my_db.main.zipcodes` below to prioritize the top cities and zips that we should prioritize for data collection of barbershops and stylists.~~

#### **UPDATE 2024-05-16:** Use the `zipcodes.csv` file that is uploaded directly into this project's filesystem.

In [ ]:
import pandas as pd
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)
zipcodes = pd.read_csv("zipcodes.csv", encoding="utf-8", encoding_errors="ignore")
zipcodes.head()

,_sa_instance_state,common_city_list,area_code_list,median_household_income,population_by_year,year_housing_was_built,monthly_rent_including_utilities_2_b,household_investment_income____percent_of_households_receiving_investment_income,educational_attainment_for_population_25_and_over,county,population,bounds_west,population_by_age,housing_occupancy,monthly_rent_including_utilities_3plus_b,household_investment_income____average_income_per_household_by_income_source,school_enrollment_age_3_to_17,state,population_density,bounds_east,population_by_gender,vacancy_reason,employment_status,household_retirement_income____percent_of_households_receiving_retirement_incom,lat,land_area_in_sqmi,bounds_north,population_by_race,owner_occupied_home_values,average_household_income_over_time,household_retirement_income____average_income_per_household_by_income_source,zipcode_type,lng,water_area_in_sqmi,bounds_south,head_of_household_by_age,rental_properties_by_number_of_rooms,household_income,source_of_earnings,zipcode,timezone,housing_units,polygon,families_vs_singles,monthly_rent_including_utilities_studio_apt,annual_individual_earnings,means_of_transportation_to_work_for_workers_16_and_over,major_city,radius_in_miles,occupied_housing_units,households_with_kids,housing_type,monthly_rent_including_utilities_1_b,sources_of_household_income____percent_of_households_receiving_income,travel_time_to_work_in_minutes,post_office_city,median_home_value,children_by_age,sources_of_household_income____average_income_per_household_by_income_source
0,<sqlalchemy.orm.state.InstanceState object at ...,"['Moody', 'Acmar']",205,58832.0,"[{'key': 'Data', 'values': [{'x': 2005, 'y': 8...","[{'key': 'Data', 'values': [{'x': '1939 Or Ear...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Less Than H...",St. Clair County,10427.0,-86.551776,"[{'key': 'Male', 'values': [{'x': 0, 'y': 450}...","[{'key': 'Data', 'values': [{'x': 'Owned House...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Enrolled In...",AL,577.0,-86.452822,"[{'key': 'Data', 'values': [{'x': 'Male', 'y':...","[{'key': 'Data', 'values': [{'x': 'For Rent', ...","[{'key': 'Data', 'values': [{'x': 'Worked Full...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",33.59,18.07,33.668501,"[{'key': 'Data', 'values': [{'x': 'White', 'y'...","[{'key': 'Data', 'values': [{'x': '$1-$24,999'...","[{'key': 'Data', 'values': [{'x': 2005, 'y': 4...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",STANDARD,-86.49,0.14,33.562686,"[{'key': 'Owner', 'values': [{'x': 0, 'y': 59}...","[{'key': 'Data', 'values': [{'x': 'Studio Apar...","[{'key': 'Data', 'values': [{'x': '< $25,000',...","[{'key': 'Data', 'values': [{'x': 'Worked Full...",35004,America/Chicago,4523.0,"[[-86.527623, 33.580235], [-86.5276, 33.581179...","[{'key': 'Data', 'values': [{'x': 'Husband Wif...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': '< $10,000',...","[{'key': 'Data', 'values': [{'x': 'Car, Truck,...",Moody,4.0,4214.0,"[{'key': 'Data', 'values': [{'x': 'Households ...","[{'key': 'Data', 'values': [{'x': 'In Occupied...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'...","[{'key': 'Data', 'values': [{'x': '< 10', 'y':...","Moody, AL",142500.0,"[{'key': 'Male', 'values': [{'x': 0, 'y': 90},...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'..."
1,<sqlalchemy.orm.state.InstanceState object at ...,['Adamsville'],205,46059.0,"[{'key': 'Data', 'values': [{'x': 2005, 'y': 7...","[{'key': 'Data', 'values': [{'x': '1939 Or Ear...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Less Than H...",Jefferson County,7942.0,-87.081633,"[{'key': 'Male', 'values': [{'x': 0, 'y': 217}...","[{'key': 'Data', 'values': [{'x': 'Owned House...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Enrolled In...",AL,230.0,-86.906768,"[{'key': 'Data', 'values': [{'x': 'Male', 'y':...","[{'key': 'Data', 'values': [{'x': 'For Rent', ...","[{'key': 'Data', 'values': [{'x': 'Worked Full...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",33.59,34.51,33.639430,"[{'key': 'Data', 'values': [{'x': 'White', 'y'...","[{'key': 'Data', 'values': [{'x': '$1-$24,999'...","[{'key': 'Data', 'values': [{'x': 2005, 'y': 3...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",STANDARD,-86.95,0.35,33.533901,"[{'key': 'Owner', 'values': [{'x': 0, 'y': 34}...","[{'key': 'Data', 'values': [{'x': 'Studio Apar...","[{'key': 'Data', 'values': [{'x': '< $25,000',...","[{'key': 'Data', 'values': [{'x': 'Worked Full...",35005,America/Chicago,3485.0,"[[[-86.971412, 33.564767], [-86.969258, 33.564...","[{'key': 'Data', 'values': [{'x': 'Husband Wif...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': '< $10,000',...","[{'key': 'Data', 'values': [{'x': 'Car, Truck,...",Adamsville,6.0,3067.0,"[{'key': 'Data', 'values': [{'x': 'Households ...","[{'key': 'Data', 'values': [{'x': 'In Occupied...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'...","[{'key': 'Data', 'values': [{'x': '< 10', 'y':...","Adamsville, AL",97000.0,"[{'key': 'Male', 'values': [{'x': 0, 'y': 34},...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'..."
2,<sqlalchemy.orm.state.InstanceState object at ...,['Adger'],205,51929.0,"[{'key': 'Data', 'values': [{'x': 2005, 'y': 3...","[{'key': 'Data', 'values': [{'x': '1939 Or Ear...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Less Than H...",Jefferson County,3121.0,-87.341698,"[{'key': 'Male', 'values': [{'x': 0, 'y': 89},...","[{'key': 'Data', 'values': [{'x': 'Owned House...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Enrolled In...",AL,31.0,-87.071629,"[{'key': 'Data', 'values': [{'x': 'Male', 'y':...","[{'key': 'Data', 'values': [{'x': 'For Rent', ...","[{'key': 'Data', 'values': [{'x': 'Worked Full...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",33.42,99.81,33.555800,"[{'key': 'Data', 'values': [{'x': 'White', 'y'...","[{'key': 'Data', 'values': [{'x': '$1-$24,999'...","[{'key': 'Data', 'values': [{'x': 2005, 'y': 3...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",STANDARD,-87.19,3.02,33.327443,"[{'key': 'Owner', 'values': [{'x': 0, 'y': 17}...","[{'key': 'Data', 'values': [{'x': 'Studio Apar...","[{'key': 'Data', 'values': [{'x': '< $25,000',...","[{'key': 'Data', 'values': [{'x': 'Worked Full...",35006,America/Chicago,1495.0,"[[-87.292132, 33.440842], [-87.29369, 33.44090...","[{'key': 'Data', 'values': [{'x': 'Husband Wif...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': '< $10,000',...","[{'key': 'Data', 'values': [{'x': 'Car, Truck,...",Adger,11.0,1188.0,"[{'key': 'Data', 'values': [{'x': 'Households ...","[{'key': 'Data', 'values': [{'x': 'In Occupied...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'...","[{'key': 'Data', 'values': [{'x': '< 10', 'y':...","Adger, AL",95400.0,"[{'key': 'Male', 'values': [{'x': 0, 'y': 25},...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'..."
3,<sqlalchemy.orm.state.InstanceState object at ...,['Alabaster'],205,64299.0,"[{'key': 'Data', 'values': [{'x': 2005, 'y': 2...","[{'key': 'Data', 'values': [{'x': '1939 Or Ear...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Less Than H...",Shelby County,26225.0,-86.861774,"[{'key': 'Male', 'values': [{'x': 0, 'y': 1022...","[{'key': 'Data', 'values': [{'x': 'Owned House...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Enrolled In...",AL,702.0,-86.726833,"[{'key': 'Data', 'values': [{'x': 'Male', 'y':...","[{'key': 'Data', 'values': [{'x': 'For Rent', ...","[{'key': 'Data', 'values': [{'x': 'Worked Full...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",33.22,37.38,33.271760,"[{'key': 'Data', 'values': [{'x': 'White', 'y'...","[{'key': 'Data', 'values': [{'x': '$1-$24,999'...","[{'key': 'Data', 'values': [{'x': 2005, 'y': 5...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",STANDARD,-86.82,0.67,33.150196,"[{'key': 'Owner', 'values': [{'x': 0, 'y': 88}...","[{'key': 'Data', 'values': [{'x': 'Studio Apar...","[{'key': 'Data', 'values': [{'x': '< $25,000',...","[{'key': 'Data', 'values': [{'x': 'Worked Full...",35007,America/Chicago,9799.0,"[[[-86.840505, 33.248309], [-86.840509, 33.248...","[{'key': 'Data', 'values': [{'x': 'Husband Wif...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': '< $10,000',...","[{'key': 'Data', 'values': [{'x': 'Car, Truck,...",Alabaster,5.0,9180.0,"[{'key': 'Data', 'values': [{'x': 'Households ...","[{'key': 'Data', 'values': [{'x': 'In Occupied...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'...","[{'key': 'Data', 'values': [{'x': '< 10', 'y':...","Alabaster, AL",153900.0,"[{'key': 'Male', 'values': [{'x': 0, 'y': 215}...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'..."
4,<sqlalchemy.orm.state.InstanceState object at ...,"['Alexander City', 'Alex City']",256,37380.0,"[{'key': 'Data', 'values': [{'x': 2005, 'y': 1...","[{'key': 'Data', 'values': [{'x': '1939 Or Ear...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Less Than H...",Tallapoosa County,20816.0,-86.108223,"[{'key': 'Male', 'values': [{'x': 0, 'y': 675}...","[{'key': 'Data', 'values': [{'x': 'Owned House...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Enrolled In...",AL,96.0,-85.763722,"[{'key': 'Data', 'values': [{'x': 'Male', 'y':...","[{'key': 'Data', 'values': [{'x': 'For Rent', ...","[{'key': 'Data', 'values': [{'x': 'Worked Full...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",32.92,217.59,33.104456,"[{'key': 'Data', 'values': [{'x': 'White', 'y'...","[{'key': 'Data', 'values': [{'x': '$1-$24,999'...","[{'key': 'Data', 'values': [{'x': 2005, 'y': 4...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",STANDARD,-85.93,25.60,32.698717,"[{'key': 'Owner', 'values': [{'x': 0, 'y': 78}...","[{'key': 'Data', 'values': [{'x': 'Studio Apar...","[{'key': 'Data', 'values': [{'x': '< $25,000',...","[{'key': 'Data', 'values': [{'x': 'Worked Full...",35010,America/Chicago,10307.0,"[[[-85.982537, 32.98625], [-85.982726, 32.9863...","[{'key': 'Data', 'values': [{'x': 'Husband Wif...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': '< $10,000',...","[{'key': 'Data', 'values': [{'x': 'Car, Truck,...",Alexander City,17.0,8476.0,"[{'key': 'Data', 'values': [{'x': 'Households ...","[{'key': 'Data', 'values': [{'x': 'In Occupied...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'...","[{'key': 'Data', 'values': [{'x': '< 10', 'y':...","Alexander City, AL",90800.0,"[{'key': 'Male', 'values': [{'x': 0, 'y': 137}...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'..."

In [ ]:
# Split the 'common_city_list' column into multiple columns
split_columns = zipcodes['common_city_list'].str.split(',', expand=True)

# Retain only the first column (0) after the split
zipcodes['common_city_list'] = split_columns[0]

# Strip leading and trailing whitespace from the 'common_city_list' column
zipcodes['common_city_list'] = zipcodes['common_city_list'].str.strip()

# Remove square brackets and quotes from the 'common_city_list' column
zipcodes['common_city_list'] = zipcodes['common_city_list'].str.replace('[', '', regex=False)
zipcodes['common_city_list'] = zipcodes['common_city_list'].str.replace(']', '', regex=False)
zipcodes['common_city_list'] = zipcodes['common_city_list'].str.replace("'", '', regex=False)

#Remove county string from county column
zipcodes['county'] = zipcodes['county'].str.replace("County", '', regex=False)

# Display the first few rows of the modified DataFrame
zipcodes.head()

,_sa_instance_state,common_city_list,area_code_list,median_household_income,population_by_year,year_housing_was_built,monthly_rent_including_utilities_2_b,household_investment_income____percent_of_households_receiving_investment_income,educational_attainment_for_population_25_and_over,county,population,bounds_west,population_by_age,housing_occupancy,monthly_rent_including_utilities_3plus_b,household_investment_income____average_income_per_household_by_income_source,school_enrollment_age_3_to_17,state,population_density,bounds_east,population_by_gender,vacancy_reason,employment_status,household_retirement_income____percent_of_households_receiving_retirement_incom,lat,land_area_in_sqmi,bounds_north,population_by_race,owner_occupied_home_values,average_household_income_over_time,household_retirement_income____average_income_per_household_by_income_source,zipcode_type,lng,water_area_in_sqmi,bounds_south,head_of_household_by_age,rental_properties_by_number_of_rooms,household_income,source_of_earnings,zipcode,timezone,housing_units,polygon,families_vs_singles,monthly_rent_including_utilities_studio_apt,annual_individual_earnings,means_of_transportation_to_work_for_workers_16_and_over,major_city,radius_in_miles,occupied_housing_units,households_with_kids,housing_type,monthly_rent_including_utilities_1_b,sources_of_household_income____percent_of_households_receiving_income,travel_time_to_work_in_minutes,post_office_city,median_home_value,children_by_age,sources_of_household_income____average_income_per_household_by_income_source
0,<sqlalchemy.orm.state.InstanceState object at ...,Moody,205,58832.0,"[{'key': 'Data', 'values': [{'x': 2005, 'y': 8...","[{'key': 'Data', 'values': [{'x': '1939 Or Ear...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Less Than H...",St. Clair,10427.0,-86.551776,"[{'key': 'Male', 'values': [{'x': 0, 'y': 450}...","[{'key': 'Data', 'values': [{'x': 'Owned House...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Enrolled In...",AL,577.0,-86.452822,"[{'key': 'Data', 'values': [{'x': 'Male', 'y':...","[{'key': 'Data', 'values': [{'x': 'For Rent', ...","[{'key': 'Data', 'values': [{'x': 'Worked Full...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",33.59,18.07,33.668501,"[{'key': 'Data', 'values': [{'x': 'White', 'y'...","[{'key': 'Data', 'values': [{'x': '$1-$24,999'...","[{'key': 'Data', 'values': [{'x': 2005, 'y': 4...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",STANDARD,-86.49,0.14,33.562686,"[{'key': 'Owner', 'values': [{'x': 0, 'y': 59}...","[{'key': 'Data', 'values': [{'x': 'Studio Apar...","[{'key': 'Data', 'values': [{'x': '< $25,000',...","[{'key': 'Data', 'values': [{'x': 'Worked Full...",35004,America/Chicago,4523.0,"[[-86.527623, 33.580235], [-86.5276, 33.581179...","[{'key': 'Data', 'values': [{'x': 'Husband Wif...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': '< $10,000',...","[{'key': 'Data', 'values': [{'x': 'Car, Truck,...",Moody,4.0,4214.0,"[{'key': 'Data', 'values': [{'x': 'Households ...","[{'key': 'Data', 'values': [{'x': 'In Occupied...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'...","[{'key': 'Data', 'values': [{'x': '< 10', 'y':...","Moody, AL",142500.0,"[{'key': 'Male', 'values': [{'x': 0, 'y': 90},...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'..."
1,<sqlalchemy.orm.state.InstanceState object at ...,Adamsville,205,46059.0,"[{'key': 'Data', 'values': [{'x': 2005, 'y': 7...","[{'key': 'Data', 'values': [{'x': '1939 Or Ear...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Less Than H...",Jefferson,7942.0,-87.081633,"[{'key': 'Male', 'values': [{'x': 0, 'y': 217}...","[{'key': 'Data', 'values': [{'x': 'Owned House...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Enrolled In...",AL,230.0,-86.906768,"[{'key': 'Data', 'values': [{'x': 'Male', 'y':...","[{'key': 'Data', 'values': [{'x': 'For Rent', ...","[{'key': 'Data', 'values': [{'x': 'Worked Full...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",33.59,34.51,33.639430,"[{'key': 'Data', 'values': [{'x': 'White', 'y'...","[{'key': 'Data', 'values': [{'x': '$1-$24,999'...","[{'key': 'Data', 'values': [{'x': 2005, 'y': 3...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",STANDARD,-86.95,0.35,33.533901,"[{'key': 'Owner', 'values': [{'x': 0, 'y': 34}...","[{'key': 'Data', 'values': [{'x': 'Studio Apar...","[{'key': 'Data', 'values': [{'x': '< $25,000',...","[{'key': 'Data', 'values': [{'x': 'Worked Full...",35005,America/Chicago,3485.0,"[[[-86.971412, 33.564767], [-86.969258, 33.564...","[{'key': 'Data', 'values': [{'x': 'Husband Wif...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': '< $10,000',...","[{'key': 'Data', 'values': [{'x': 'Car, Truck,...",Adamsville,6.0,3067.0,"[{'key': 'Data', 'values': [{'x': 'Households ...","[{'key': 'Data', 'values': [{'x': 'In Occupied...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'...","[{'key': 'Data', 'values': [{'x': '< 10', 'y':...","Adamsville, AL",97000.0,"[{'key': 'Male', 'values': [{'x': 0, 'y': 34},...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'..."
2,<sqlalchemy.orm.state.InstanceState object at ...,Adger,205,51929.0,"[{'key': 'Data', 'values': [{'x': 2005, 'y': 3...","[{'key': 'Data', 'values': [{'x': '1939 Or Ear...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Less Than H...",Jefferson,3121.0,-87.341698,"[{'key': 'Male', 'values': [{'x': 0, 'y': 89},...","[{'key': 'Data', 'values': [{'x': 'Owned House...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Enrolled In...",AL,31.0,-87.071629,"[{'key': 'Data', 'values': [{'x': 'Male', 'y':...","[{'key': 'Data', 'values': [{'x': 'For Rent', ...","[{'key': 'Data', 'values': [{'x': 'Worked Full...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",33.42,99.81,33.555800,"[{'key': 'Data', 'values': [{'x': 'White', 'y'...","[{'key': 'Data', 'values': [{'x': '$1-$24,999'...","[{'key': 'Data', 'values': [{'x': 2005, 'y': 3...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",STANDARD,-87.19,3.02,33.327443,"[{'key': 'Owner', 'values': [{'x': 0, 'y': 17}...","[{'key': 'Data', 'values': [{'x': 'Studio Apar...","[{'key': 'Data', 'values': [{'x': '< $25,000',...","[{'key': 'Data', 'values': [{'x': 'Worked Full...",35006,America/Chicago,1495.0,"[[-87.292132, 33.440842], [-87.29369, 33.44090...","[{'key': 'Data', 'values': [{'x': 'Husband Wif...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': '< $10,000',...","[{'key': 'Data', 'values': [{'x': 'Car, Truck,...",Adger,11.0,1188.0,"[{'key': 'Data', 'values': [{'x': 'Households ...","[{'key': 'Data', 'values': [{'x': 'In Occupied...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'...","[{'key': 'Data', 'values': [{'x': '< 10', 'y':...","Adger, AL",95400.0,"[{'key': 'Male', 'values': [{'x': 0, 'y': 25},...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'..."
3,<sqlalchemy.orm.state.InstanceState object at ...,Alabaster,205,64299.0,"[{'key': 'Data', 'values': [{'x': 2005, 'y': 2...","[{'key': 'Data', 'values': [{'x': '1939 Or Ear...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Less Than H...",Shelby,26225.0,-86.861774,"[{'key': 'Male', 'values': [{'x': 0, 'y': 1022...","[{'key': 'Data', 'values': [{'x': 'Owned House...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Enrolled In...",AL,702.0,-86.726833,"[{'key': 'Data', 'values': [{'x': 'Male', 'y':...","[{'key': 'Data', 'values': [{'x': 'For Rent', ...","[{'key': 'Data', 'values': [{'x': 'Worked Full...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",33.22,37.38,33.271760,"[{'key': 'Data', 'values': [{'x': 'White', 'y'...","[{'key': 'Data', 'values': [{'x': '$1-$24,999'...","[{'key': 'Data', 'values': [{'x': 2005, 'y': 5...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",STANDARD,-86.82,0.67,33.150196,"[{'key': 'Owner', 'values': [{'x': 0, 'y': 88}...","[{'key': 'Data', 'values': [{'x': 'Studio Apar...","[{'key': 'Data', 'values': [{'x': '< $25,000',...","[{'key': 'Data', 'values': [{'x': 'Worked Full...",35007,America/Chicago,9799.0,"[[[-86.840505, 33.248309], [-86.840509, 33.248...","[{'key': 'Data', 'values': [{'x': 'Husband Wif...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': '< $10,000',...","[{'key': 'Data', 'values': [{'x': 'Car, Truck,...",Alabaster,5.0,9180.0,"[{'key': 'Data', 'values': [{'x': 'Households ...","[{'key': 'Data', 'values': [{'x': 'In Occupied...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'...","[{'key': 'Data', 'values': [{'x': '< 10', 'y':...","Alabaster, AL",153900.0,"[{'key': 'Male', 'values': [{'x': 0, 'y': 215}...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'..."
4,<sqlalchemy.orm.state.InstanceState object at ...,Alexander City,256,37380.0,"[{'key': 'Data', 'values': [{'x': 2005, 'y': 1...","[{'key': 'Data', 'values': [{'x': '1939 Or Ear...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Less Than H...",Tallapoosa,20816.0,-86.108223,"[{'key': 'Male', 'values': [{'x': 0, 'y': 675}...","[{'key': 'Data', 'values': [{'x': 'Owned House...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Enrolled In...",AL,96.0,-85.763722,"[{'key': 'Data', 'values': [{'x': 'Male', 'y':...","[{'key': 'Data', 'values': [{'x': 'For Rent', ...","[{'key': 'Data', 'values': [{'x': 'Worked Full...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",32.92,217.59,33.104456,"[{'key': 'Data', 'values': [{'x': 'White', 'y'...","[{'key': 'Data', 'values': [{'x': '$1-$24,999'...","[{'key': 'Data', 'values': [{'x': 2005, 'y': 4...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",STANDARD,-85.93,25.60,32.698717,"[{'key': 'Owner', 'values': [{'x': 0, 'y': 78}...","[{'key': 'Data', 'values': [{'x': 'Studio Apar...","[{'key': 'Data', 'values': [{'x': '< $25,000',...","[{'key': 'Data', 'values': [{'x': 'Worked Full...",35010,America/Chicago,10307.0,"[[[-85.982537, 32.98625], [-85.982726, 32.9863...","[{'key': 'Data', 'values': [{'x': 'Husband Wif...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': '< $10,000',...","[{'key': 'Data', 'values': [{'x': 'Car, Truck,...",Alexander City,17.0,8476.0,"[{'key': 'Data', 'values': [{'x': 'Households ...","[{'key': 'Data', 'values': [{'x': 'In Occupied...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'...","[{'key': 'Data', 'values': [{'x': '< 10', 'y':...","Alexander City, AL",90800.0,"[{'key': 'Male', 'values': [{'x': 0, 'y': 137}...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'..."

In [ ]:
# Print a specific number of items from the 'population_by_year' column
num_items_to_print = 3  # Change this to the desired number of items
for item in zipcodes['population_by_year'].head(num_items_to_print):
    if isinstance(item, dict):
        for year, population in item.items():
            print(f"Year: {year}, Population: {population}")
    else:
        print("Invalid item:", item)

Invalid item: [{'key': 'Data', 'values': [{'x': 2005, 'y': 8115}, {'x': 2006, 'y': 8666}, {'x': 2007, 'y': 9653}, {'x': 2008, 'y': 9329}, {'x': 2009, 'y': 9585}, {'x': 2010, 'y': 9882}, {'x': 2011, 'y': 9968}, {'x': 2012, 'y': 10170}, {'x': 2013, 'y': 10030}, {'x': 2014, 'y': 10090}, {'x': 2015, 'y': 10390}, {'x': 2016, 'y': 10510}, {'x': 2017, 'y': 10320}, {'x': 2018, 'y': 10440}]}]
Invalid item: [{'key': 'Data', 'values': [{'x': 2005, 'y': 7545}, {'x': 2006, 'y': 7349}, {'x': 2007, 'y': 8007}, {'x': 2008, 'y': 7208}, {'x': 2009, 'y': 7097}, {'x': 2010, 'y': 6920}, {'x': 2011, 'y': 6981}, {'x': 2012, 'y': 6800}, {'x': 2013, 'y': 6610}, {'x': 2014, 'y': 6460}, {'x': 2015, 'y': 6450}, {'x': 2016, 'y': 6020}, {'x': 2017, 'y': 6080}, {'x': 2018, 'y': 6060}]}]
Invalid item: [{'key': 'Data', 'values': [{'x': 2005, 'y': 3077}, {'x': 2006, 'y': 3070}, {'x': 2007, 'y': 3386}, {'x': 2008, 'y': 3033}, {'x': 2009, 'y': 2953}, {'x': 2010, 'y': 2957}, {'x': 2011, 'y': 2818}, {'x': 2012, 'y': 2790}, {'x': 2013, 'y': 2660}, {'x': 2014, 'y': 2660}, {'x': 2015, 'y': 2640}, {'x': 2016, 'y': 2560}, {'x': 2017, 'y': 2550}, {'x': 2018, 'y': 2550}]}]

In [ ]:
# import jinja2
# raw_query = """
#     select *
#     from zipcodes
# """
# sql_query = jinja2.Template(raw_query).render(vars())

In [ ]:
import pandas as pd

df = all_zipcodes

# Pivot the dataframe to get the average median_household_income by state
df_pivot = df.pivot_table(
    values="median_household_income", index="state", aggfunc="mean"
)

df_pivot

In [ ]:
greeting = 'hello'
print(greeting)

In [ ]:
select *
from zipcodes