In [ ]:
import pandas as _hex_pandas
import datetime as _hex_datetime
import json as _hex_json

In [ ]:
hex_scheduled = _hex_json.loads("false")

In [ ]:
hex_user_email = _hex_json.loads("\"example-user@example.com\"")

In [ ]:
hex_run_context = _hex_json.loads("\"logic\"")

In [ ]:
hex_timezone = _hex_json.loads("\"UTC\"")

In [ ]:
hex_project_id = _hex_json.loads("\"6af681ac-0fe1-47ca-91cd-ac32a1e20f18\"")

In [ ]:
hex_project_name = _hex_json.loads("\"SUTV City and Zipcode Prioritization\"")

In [ ]:
hex_status = _hex_json.loads("\"\"")

In [ ]:
hex_categories = _hex_json.loads("[]")

In [ ]:
hex_color_palette = _hex_json.loads("[\"#4C78A8\",\"#F58518\",\"#E45756\",\"#72B7B2\",\"#54A24B\",\"#EECA3B\",\"#B279A2\",\"#FF9DA6\",\"#9D755D\",\"#BAB0AC\"]")

In [ ]:
pop = [{'key': 'Data', 'values': [{'x': 2005, 'y': 8115}, {'x': 2006, 'y': 8666}, {'x': 2007, 'y': 9653}, {'x': 2008, 'y': 9329}, {'x': 2009, 'y': 9585}, {'x': 2010, 'y': 9882}, {'x': 2011, 'y': 9968}, {'x': 2012, 'y': 10170}, {'x': 2013, 'y': 10030}, {'x': 2014, 'y': 10090}, {'x': 2015, 'y': 10390}, {'x': 2016, 'y': 10510}, {'x': 2017, 'y': 10320}, {'x': 2018, 'y': 10440}]}]

In [ ]:
pop_yy = [{'key': 'Data', 'values': [{'x': 2005, 'y': 8115}, {'x': 2006, 'y': 8666}, {'x': 2007, 'y': 9653}, {'x': 2008, 'y': 9329}, {'x': 2009, 'y': 9585}, {'x': 2010, 'y': 9882}, {'x': 2011, 'y': 9968}, {'x': 2012, 'y': 10170}, {'x': 2013, 'y': 10030}, {'x': 2014, 'y': 10090}, {'x': 2015, 'y': 10390}, {'x': 2016, 'y': 10510}, {'x': 2017, 'y': 10320}, {'x': 2018, 'y': 10440}]}]
print(pop_yy)

[{'key': 'Data', 'values': [{'x': 2005, 'y': 8115}, {'x': 2006, 'y': 8666}, {'x': 2007, 'y': 9653}, {'x': 2008, 'y': 9329}, {'x': 2009, 'y': 9585}, {'x': 2010, 'y': 9882}, {'x': 2011, 'y': 9968}, {'x': 2012, 'y': 10170}, {'x': 2013, 'y': 10030}, {'x': 2014, 'y': 10090}, {'x': 2015, 'y': 10390}, {'x': 2016, 'y': 10510}, {'x': 2017, 'y': 10320}, {'x': 2018, 'y': 10440}]}]

In [ ]:
input_1 = _hex_json.loads("\"\"")

### Description 

Shape Up The Vote will be launching campaign in these states: 

* Wave 1 States: AZ, GA, NV, MI, NC, PA, WI, OH
* Wave 2 States: CO, FL, TX, VA, NH

As part of our launch, we want to identify and prioritize the top cities and zip codes to target barbershops. We are looking to find locales where there is either historically low voter turnout or underserved / disenfranchised populations. 

~~Use the database `my_db.main.zipcodes` below to prioritize the top cities and zips that we should prioritize for data collection of barbershops and stylists.~~

#### **UPDATE 2024-05-16:** Use the `zipcodes.csv` file that is uploaded directly into this project's filesystem.

In [ ]:
# Import Libraries and Set Options

import pandas as pd
import numpy as np
import json
# Import the warnings module to handle warnings
import warnings
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)

# Load Data

zipcodes = pd.read_csv("zipcodes.csv", encoding="utf-8", encoding_errors="ignore")
# zipcodes.head()

In [ ]:
# Split the 'common_city_list' column into multiple columns
split_columns = zipcodes['common_city_list'].str.split(',', expand=True)

# Retain only the first column (0) after the split
zipcodes['common_city_list'] = split_columns[0]

# Strip leading and trailing whitespace from the 'common_city_list' column
zipcodes['common_city_list'] = zipcodes['common_city_list'].str.strip()

# Remove square brackets and quotes from the 'common_city_list' column
zipcodes['common_city_list'] = zipcodes['common_city_list'].str.replace('[', '', regex=False)
zipcodes['common_city_list'] = zipcodes['common_city_list'].str.replace(']', '', regex=False)
zipcodes['common_city_list'] = zipcodes['common_city_list'].str.replace("'", '', regex=False)

#Remove county string from county column
zipcodes['county'] = zipcodes['county'].str.replace("County", '', regex=False)

# Display the first few rows of the modified DataFrame
zipcodes.head()

,_sa_instance_state,common_city_list,area_code_list,median_household_income,population_by_year,year_housing_was_built,monthly_rent_including_utilities_2_b,household_investment_income____percent_of_households_receiving_investment_income,educational_attainment_for_population_25_and_over,county,population,bounds_west,population_by_age,housing_occupancy,monthly_rent_including_utilities_3plus_b,household_investment_income____average_income_per_household_by_income_source,school_enrollment_age_3_to_17,state,population_density,bounds_east,population_by_gender,vacancy_reason,employment_status,household_retirement_income____percent_of_households_receiving_retirement_incom,lat,land_area_in_sqmi,bounds_north,population_by_race,owner_occupied_home_values,average_household_income_over_time,household_retirement_income____average_income_per_household_by_income_source,zipcode_type,lng,water_area_in_sqmi,bounds_south,head_of_household_by_age,rental_properties_by_number_of_rooms,household_income,source_of_earnings,zipcode,timezone,housing_units,polygon,families_vs_singles,monthly_rent_including_utilities_studio_apt,annual_individual_earnings,means_of_transportation_to_work_for_workers_16_and_over,major_city,radius_in_miles,occupied_housing_units,households_with_kids,housing_type,monthly_rent_including_utilities_1_b,sources_of_household_income____percent_of_households_receiving_income,travel_time_to_work_in_minutes,post_office_city,median_home_value,children_by_age,sources_of_household_income____average_income_per_household_by_income_source
0,<sqlalchemy.orm.state.InstanceState object at ...,Moody,205,58832.0,"[{'key': 'Data', 'values': [{'x': 2005, 'y': 8...","[{'key': 'Data', 'values': [{'x': '1939 Or Ear...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Less Than H...",St. Clair,10427.0,-86.551776,"[{'key': 'Male', 'values': [{'x': 0, 'y': 450}...","[{'key': 'Data', 'values': [{'x': 'Owned House...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Enrolled In...",AL,577.0,-86.452822,"[{'key': 'Data', 'values': [{'x': 'Male', 'y':...","[{'key': 'Data', 'values': [{'x': 'For Rent', ...","[{'key': 'Data', 'values': [{'x': 'Worked Full...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",33.59,18.07,33.668501,"[{'key': 'Data', 'values': [{'x': 'White', 'y'...","[{'key': 'Data', 'values': [{'x': '$1-$24,999'...","[{'key': 'Data', 'values': [{'x': 2005, 'y': 4...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",STANDARD,-86.49,0.14,33.562686,"[{'key': 'Owner', 'values': [{'x': 0, 'y': 59}...","[{'key': 'Data', 'values': [{'x': 'Studio Apar...","[{'key': 'Data', 'values': [{'x': '< $25,000',...","[{'key': 'Data', 'values': [{'x': 'Worked Full...",35004,America/Chicago,4523.0,"[[-86.527623, 33.580235], [-86.5276, 33.581179...","[{'key': 'Data', 'values': [{'x': 'Husband Wif...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': '< $10,000',...","[{'key': 'Data', 'values': [{'x': 'Car, Truck,...",Moody,4.0,4214.0,"[{'key': 'Data', 'values': [{'x': 'Households ...","[{'key': 'Data', 'values': [{'x': 'In Occupied...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'...","[{'key': 'Data', 'values': [{'x': '< 10', 'y':...","Moody, AL",142500.0,"[{'key': 'Male', 'values': [{'x': 0, 'y': 90},...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'..."
1,<sqlalchemy.orm.state.InstanceState object at ...,Adamsville,205,46059.0,"[{'key': 'Data', 'values': [{'x': 2005, 'y': 7...","[{'key': 'Data', 'values': [{'x': '1939 Or Ear...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Less Than H...",Jefferson,7942.0,-87.081633,"[{'key': 'Male', 'values': [{'x': 0, 'y': 217}...","[{'key': 'Data', 'values': [{'x': 'Owned House...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Enrolled In...",AL,230.0,-86.906768,"[{'key': 'Data', 'values': [{'x': 'Male', 'y':...","[{'key': 'Data', 'values': [{'x': 'For Rent', ...","[{'key': 'Data', 'values': [{'x': 'Worked Full...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",33.59,34.51,33.639430,"[{'key': 'Data', 'values': [{'x': 'White', 'y'...","[{'key': 'Data', 'values': [{'x': '$1-$24,999'...","[{'key': 'Data', 'values': [{'x': 2005, 'y': 3...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",STANDARD,-86.95,0.35,33.533901,"[{'key': 'Owner', 'values': [{'x': 0, 'y': 34}...","[{'key': 'Data', 'values': [{'x': 'Studio Apar...","[{'key': 'Data', 'values': [{'x': '< $25,000',...","[{'key': 'Data', 'values': [{'x': 'Worked Full...",35005,America/Chicago,3485.0,"[[[-86.971412, 33.564767], [-86.969258, 33.564...","[{'key': 'Data', 'values': [{'x': 'Husband Wif...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': '< $10,000',...","[{'key': 'Data', 'values': [{'x': 'Car, Truck,...",Adamsville,6.0,3067.0,"[{'key': 'Data', 'values': [{'x': 'Households ...","[{'key': 'Data', 'values': [{'x': 'In Occupied...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'...","[{'key': 'Data', 'values': [{'x': '< 10', 'y':...","Adamsville, AL",97000.0,"[{'key': 'Male', 'values': [{'x': 0, 'y': 34},...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'..."
2,<sqlalchemy.orm.state.InstanceState object at ...,Adger,205,51929.0,"[{'key': 'Data', 'values': [{'x': 2005, 'y': 3...","[{'key': 'Data', 'values': [{'x': '1939 Or Ear...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Less Than H...",Jefferson,3121.0,-87.341698,"[{'key': 'Male', 'values': [{'x': 0, 'y': 89},...","[{'key': 'Data', 'values': [{'x': 'Owned House...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Enrolled In...",AL,31.0,-87.071629,"[{'key': 'Data', 'values': [{'x': 'Male', 'y':...","[{'key': 'Data', 'values': [{'x': 'For Rent', ...","[{'key': 'Data', 'values': [{'x': 'Worked Full...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",33.42,99.81,33.555800,"[{'key': 'Data', 'values': [{'x': 'White', 'y'...","[{'key': 'Data', 'values': [{'x': '$1-$24,999'...","[{'key': 'Data', 'values': [{'x': 2005, 'y': 3...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",STANDARD,-87.19,3.02,33.327443,"[{'key': 'Owner', 'values': [{'x': 0, 'y': 17}...","[{'key': 'Data', 'values': [{'x': 'Studio Apar...","[{'key': 'Data', 'values': [{'x': '< $25,000',...","[{'key': 'Data', 'values': [{'x': 'Worked Full...",35006,America/Chicago,1495.0,"[[-87.292132, 33.440842], [-87.29369, 33.44090...","[{'key': 'Data', 'values': [{'x': 'Husband Wif...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': '< $10,000',...","[{'key': 'Data', 'values': [{'x': 'Car, Truck,...",Adger,11.0,1188.0,"[{'key': 'Data', 'values': [{'x': 'Households ...","[{'key': 'Data', 'values': [{'x': 'In Occupied...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'...","[{'key': 'Data', 'values': [{'x': '< 10', 'y':...","Adger, AL",95400.0,"[{'key': 'Male', 'values': [{'x': 0, 'y': 25},...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'..."
3,<sqlalchemy.orm.state.InstanceState object at ...,Alabaster,205,64299.0,"[{'key': 'Data', 'values': [{'x': 2005, 'y': 2...","[{'key': 'Data', 'values': [{'x': '1939 Or Ear...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Less Than H...",Shelby,26225.0,-86.861774,"[{'key': 'Male', 'values': [{'x': 0, 'y': 1022...","[{'key': 'Data', 'values': [{'x': 'Owned House...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Enrolled In...",AL,702.0,-86.726833,"[{'key': 'Data', 'values': [{'x': 'Male', 'y':...","[{'key': 'Data', 'values': [{'x': 'For Rent', ...","[{'key': 'Data', 'values': [{'x': 'Worked Full...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",33.22,37.38,33.271760,"[{'key': 'Data', 'values': [{'x': 'White', 'y'...","[{'key': 'Data', 'values': [{'x': '$1-$24,999'...","[{'key': 'Data', 'values': [{'x': 2005, 'y': 5...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",STANDARD,-86.82,0.67,33.150196,"[{'key': 'Owner', 'values': [{'x': 0, 'y': 88}...","[{'key': 'Data', 'values': [{'x': 'Studio Apar...","[{'key': 'Data', 'values': [{'x': '< $25,000',...","[{'key': 'Data', 'values': [{'x': 'Worked Full...",35007,America/Chicago,9799.0,"[[[-86.840505, 33.248309], [-86.840509, 33.248...","[{'key': 'Data', 'values': [{'x': 'Husband Wif...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': '< $10,000',...","[{'key': 'Data', 'values': [{'x': 'Car, Truck,...",Alabaster,5.0,9180.0,"[{'key': 'Data', 'values': [{'x': 'Households ...","[{'key': 'Data', 'values': [{'x': 'In Occupied...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'...","[{'key': 'Data', 'values': [{'x': '< 10', 'y':...","Alabaster, AL",153900.0,"[{'key': 'Male', 'values': [{'x': 0, 'y': 215}...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'..."
4,<sqlalchemy.orm.state.InstanceState object at ...,Alexander City,256,37380.0,"[{'key': 'Data', 'values': [{'x': 2005, 'y': 1...","[{'key': 'Data', 'values': [{'x': '1939 Or Ear...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Less Than H...",Tallapoosa,20816.0,-86.108223,"[{'key': 'Male', 'values': [{'x': 0, 'y': 675}...","[{'key': 'Data', 'values': [{'x': 'Owned House...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Interest', ...","[{'key': 'Data', 'values': [{'x': 'Enrolled In...",AL,96.0,-85.763722,"[{'key': 'Data', 'values': [{'x': 'Male', 'y':...","[{'key': 'Data', 'values': [{'x': 'For Rent', ...","[{'key': 'Data', 'values': [{'x': 'Worked Full...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",32.92,217.59,33.104456,"[{'key': 'Data', 'values': [{'x': 'White', 'y'...","[{'key': 'Data', 'values': [{'x': '$1-$24,999'...","[{'key': 'Data', 'values': [{'x': 2005, 'y': 4...","[{'key': 'Data', 'values': [{'x': 'IRA/pension...",STANDARD,-85.93,25.60,32.698717,"[{'key': 'Owner', 'values': [{'x': 0, 'y': 78}...","[{'key': 'Data', 'values': [{'x': 'Studio Apar...","[{'key': 'Data', 'values': [{'x': '< $25,000',...","[{'key': 'Data', 'values': [{'x': 'Worked Full...",35010,America/Chicago,10307.0,"[[[-85.982537, 32.98625], [-85.982726, 32.9863...","[{'key': 'Data', 'values': [{'x': 'Husband Wif...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': '< $10,000',...","[{'key': 'Data', 'values': [{'x': 'Car, Truck,...",Alexander City,17.0,8476.0,"[{'key': 'Data', 'values': [{'x': 'Households ...","[{'key': 'Data', 'values': [{'x': 'In Occupied...","[{'key': 'Data', 'values': [{'x': '< $200', 'y...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'...","[{'key': 'Data', 'values': [{'x': '< 10', 'y':...","Alexander City, AL",90800.0,"[{'key': 'Male', 'values': [{'x': 0, 'y': 137}...","[{'key': 'Data', 'values': [{'x': 'Wages', 'y'..."

In [ ]:
zipcodes

In [ ]:
zipcodes.dtypes

_sa_instance_state                                                                   object
common_city_list                                                                     object
area_code_list                                                                       object
median_household_income                                                             float64
population_by_year                                                                   object
year_housing_was_built                                                               object
monthly_rent_including_utilities_2_b                                                 object
household_investment_income____percent_of_households_receiving_investment_income     object
educational_attainment_for_population_25_and_over                                    object
county                                                                               object
population                                                                          float64
bounds_west                                                                         float64
population_by_age                                                                    object
housing_occupancy                                                                    object
monthly_rent_including_utilities_3plus_b                                             object
household_investment_income____average_income_per_household_by_income_source         object
school_enrollment_age_3_to_17                                                        object
state                                                                                object
population_density                                                                  float64
bounds_east                                                                         float64
population_by_gender                                                                 object
vacancy_reason                                                                       object
employment_status                                                                    object
household_retirement_income____percent_of_households_receiving_retirement_incom      object
lat                                                                                 float64
land_area_in_sqmi                                                                   float64
bounds_north                                                                        float64
population_by_race                                                                   object
owner_occupied_home_values                                                           object
average_household_income_over_time                                                   object
household_retirement_income____average_income_per_household_by_income_source         object
zipcode_type                                                                         object
lng                                                                                 float64
water_area_in_sqmi                                                                  float64
bounds_south                                                                        float64
head_of_household_by_age                                                             object
rental_properties_by_number_of_rooms                                                 object
household_income                                                                     object
source_of_earnings                                                                   object
zipcode                                                                               int64
timezone                                                                             object
housing_units                                                                       float64
polygon                                                                              object
families_vs_singles                                                                  object
monthly_rent_including_utilities_studio_apt                                          object
annual_individual_earnings                                                           object
means_of_transportation_to_work_for_workers_16_and_over                              object
major_city                                                                           object
radius_in_miles                                                                     float64
occupied_housing_units                                                              float64
households_with_kids                                                                 object
housing_type                                                                         object
monthly_rent_including_utilities_1_b                                                 object
sources_of_household_income____percent_of_households_receiving_income                object
travel_time_to_work_in_minutes                                                       object
post_office_city                                                                     object
median_home_value                                                                   float64
children_by_age                                                                      object
sources_of_household_income____average_income_per_household_by_income_source         object
dtype: object

In [ ]:
import warnings
import pandas as pd

# Set the filter to ignore all warnings
warnings.simplefilter(action='ignore', category=Warning)

# Define a function to extract a specific value from a dictionary column
def get_key_val(col: str, key_val: str) -> str:
    # Check if the column value is null
    if pd.isnull(col): 
        return ''  # Return an empty string if the column value is null
    # Evaluate the string representation of the dictionary to get the actual dictionary
    val_dict = eval(col)[0]['values']
    # Extract the value associated with the specified key
    val_list = [item['y'] for item in val_dict if item['x'] == key_val]
    # if not val_list:
    #     print(f"No value found for key '{key_val}' in column data: {val_dict}")  # Debug statement
    return val_list[0] if val_list else ''  # Return the first item in the list or an empty string if the list is empty

# Define a function to explode a dictionary column into multiple columns
def explode_col(df: pd.DataFrame, col: str) -> pd.DataFrame:
    """Returns a dataframe with new columns exploded from the original"""
    # Ensure the column to be exploded exists in the dataframe
    assert col in df.columns.tolist()
    # Evaluate the string representation of the dictionary to get the actual dictionary
    val_dict = eval(df[col].iloc[0])[0]['values']
    # Extract all the keys from the dictionary
    val_keys = [item['x'] for item in val_dict]
    # print(f"Exploding column '{col}' with keys: {val_keys}")  # Debug statement
    # For each key, create a new column with the corresponding values
    for vk in val_keys:
        new_col_name = col + '_' + str(vk)
        # print(f"Creating new column: {new_col_name}")  # Debug statement
        df[new_col_name] = df[col].apply(lambda col: get_key_val(col, vk))
    return df  # Return the modified dataframe

# Define a function to get the total of exploded columns
def get_exploded_col_total(df: pd.DataFrame, col: str) -> pd.DataFrame:
    # Get all columns that start with the specified prefix
    exploded_cols = [c for c in df.columns.tolist() if c.startswith(f'{col}_')]
    # print(f"Calculating total for columns: {exploded_cols}")  # Debug statement
    # Calculate the sum of the specified columns and create a new column for the total
    df[f'{col}_total'] = df.loc[:, exploded_cols].sum(axis=1)
    return df  # Return the modified dataframe

# Select specific columns from the zipcodes dataframe
exp_df = zipcodes[['zipcode', 
                   'state', 
                   'median_household_income', 
                   'population_by_race',
                   'population_by_age', 
                   'population_by_year'
                  ]]

# Print the columns to verify
# print("Columns before exploding:", exp_df.columns.tolist())  # Added this line to print column names

# Explode the 'population_by_race' column into multiple columns
exp_df = explode_col(exp_df, 'population_by_race')
# Calculate the total of the exploded 'population_by_race' columns
exp_df = get_exploded_col_total(exp_df, 'population_by_race')
# Delete the original 'population_by_race' column from the dataframe
del exp_df['population_by_race']

# Explode the 'population_by_age' column into multiple columns
exp_df = explode_col(exp_df, 'population_by_age')
# Calculate the total of the exploded 'population_by_age' columns
exp_df = get_exploded_col_total(exp_df, 'population_by_age')
# Delete the original 'population_by_age' column from the dataframe
del exp_df['population_by_age']

# Print the columns again to verify the changes
# print("Columns after exploding 'population_by_race' and 'population_by_age':", exp_df.columns.tolist())  # Added this line to print column names again

# Explode the 'population_by_year' column into multiple columns
exp_df = explode_col(exp_df, 'population_by_year')
# Calculate the total of the exploded 'population_by_year' columns
exp_df = get_exploded_col_total(exp_df, 'population_by_year')
# Delete the original 'population_by_year' column from the dataframe
del exp_df['population_by_year']

# Print the final columns to verify the changes
# print("Final columns after exploding 'population_by_year':", exp_df.columns.tolist())  # Added this line to print final column names

In [ ]:
exp_df

In [ ]:
exp_df.head()

,zipcode,state,median_household_income,population_by_race_White,population_by_race_Black Or African American,population_by_race_American Indian Or Alaskan Native,population_by_race_Asian,population_by_race_Native Hawaiian & Other Pacific Islander,population_by_race_Other Race,population_by_race_Two Or More Races,population_by_race_total,population_by_age_0,population_by_age_1,population_by_age_2,population_by_age_3,population_by_age_4,population_by_age_5,population_by_age_6,population_by_age_7,population_by_age_8,population_by_age_9,population_by_age_10,population_by_age_11,population_by_age_12,population_by_age_13,population_by_age_14,population_by_age_15,population_by_age_16,population_by_age_17,population_by_age_total,population_by_year_2005,population_by_year_2006,population_by_year_2007,population_by_year_2008,population_by_year_2009,population_by_year_2010,population_by_year_2011,population_by_year_2012,population_by_year_2013,population_by_year_2014,population_by_year_2015,population_by_year_2016,population_by_year_2017,population_by_year_2018,population_by_year_total
0,35004,AL,58832.0,9067,934,34,167,0,75,150,10427,450,333,289,295,315,482,481,427,360,330,304,262,251,171,122,88,44,33,5037,8115,8666,9653,9329,9585,9882,9968,10170,10030,10090,10390,10510,10320,10440,0.0
1,35005,AL,46059.0,4720,2993,41,18,2,83,85,7942,217,259,288,275,227,201,254,286,256,272,273,266,224,156,133,97,70,52,3806,7545,7349,8007,7208,7097,6920,6981,6800,6610,6460,6450,6020,6080,6060,0.0
2,35006,AL,51929.0,2891,168,23,1,0,5,33,3121,89,108,129,122,81,80,88,104,99,118,140,131,96,81,50,35,34,9,1594,3077,3070,3386,3033,2953,2957,2818,2790,2660,2660,2640,2560,2550,2550,0.0
3,35007,AL,64299.0,20700,3495,101,209,8,1278,434,26225,1022,1032,1032,991,676,831,982,1081,1007,1046,859,717,582,353,285,190,120,80,12886,24276,24138,25610,24968,25619,26117,26230,25460,25750,25520,25760,24950,24940,24970,0.0
4,35010,AL,37380.0,13722,6008,57,154,17,672,186,20816,675,617,698,728,598,573,573,589,681,652,769,697,613,473,380,264,200,187,9967,17551,17553,19717,19434,24255,22786,21016,19560,17860,17160,17020,16330,15980,15810,0.0

In [ ]:
def calc_nonwhite_percentage(row) -> float: 
    if row['population_by_race_White'] == '' or row['population_by_race_total'] == '':
        return None
    return 1 - int(row['population_by_race_White']) / int(row['population_by_race_total'])

exp_df['population_by_race_nonwhite_percentage'] = exp_df.apply(lambda row: calc_nonwhite_percentage(row), axis=1)

# exp_df['high_priority_zip'] = exp_df.apply(lambda row: row['population_by_race_nonwhite_percentage'] > 0.4 and row['median_household_income'] < 50000, axis=1)
exp_df['high_priority_zip'] = exp_df.apply(lambda row: row['population_by_race_nonwhite_percentage'] > 0.33, axis=1)

In [ ]:
"""Our hypothesis is that young people, as well as people with less education and lower incomes 
will be less likely to cast a ballot in any given election. 
https://www.elections.ca/content.aspx?section=res&dir=rec/part/tud&document=correlates&lang=e"""

'Our hypothesis is that young people, as well as people with less education and lower incomes \nwill be less likely to cast a ballot in any given election. \nhttps://www.elections.ca/content.aspx?section=res&dir=rec/part/tud&document=correlates&lang=e'

In [ ]:
from google.cloud import storage

# Initialize a client
client = storage.Client.from_service_account_info(json.loads(google_json))

# Define the bucket and the file name
bucket_name = "shape-up-the-vote-data"
file_name = "high_priority_zips.csv"

# Get the bucket
bucket = client.get_bucket(bucket_name)

# Create a blob object from the bucket
blob = bucket.blob(file_name)

# Convert the DataFrame to a CSV string
csv_data = exp_df.to_csv(index=False)

# Upload the CSV string to the blob
blob.upload_from_string(csv_data, content_type="text/csv")

In [ ]:
pivoted_df = exp_df.pivot_table(
    index="state", columns="high_priority_zip", aggfunc="size", fill_value=0
).reset_index()

states = ['GA', 'PA', 'NC', 'MI', 'OH', 'NV', 'TX', 'FL', 'NH', 'AZ', 'CO', 'VA', 'WI']
pivoted_df[pivoted_df['state'].isin(states)]

high_priority_zip,state,False,True
3,AZ,267,68
5,CO,428,20
9,FL,760,173
10,GA,383,300
23,MI,836,74
28,NC,499,252
31,NH,233,0
34,NV,104,40
36,OH,920,98
39,PA,1380,83
45,TX,1402,343
47,VA,622,241
51,WI,696,25